# egzaminai-mobile-backend

./: .gitignore  build.gradle  buildspec.yml  dependencies.gradle  jacoco.gradle  publish.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/lt/codedicted/egzaminai/mobile/backend/: Application.kt  MongoFactory.kt
src/main/kotlin/lt/codedicted/egzaminai/mobile/backend/controller/: DatabaseVersionController.kt
src/main/kotlin/lt/codedicted/egzaminai/mobile/backend/controller/maturity/: MaturityCourseCreditController.kt  MaturityExamController.kt  MaturityExamDateController.kt  MaturityProgramController.kt
src/main/kotlin/lt/codedicted/egzaminai/mobile/backend/controller/pupp/: PuppExamController.kt  PuppExamDateController.kt  PuppProgramController.kt
src/main/resources/: context.xml
src/test/kotlin/lt/codedicted/egzaminai/backend/unit/controller/: DatabaseVersionControllerTest.kt
src/test/kotlin/lt/codedicted/egzaminai/backend/unit/controller/maturity/: MaturityCourseCreditControllerTest.kt  MaturityExamControllerTest.kt  MaturityExamDateControllerTest.kt  MaturityProgramControllerTest.kt
src/test/kotlin/lt/codedicted/egzaminai/backend/unit/controller/pupp/: PuppExamControllerTest.kt  PuppExamDateControllerTest.kt  PuppProgramControllerTest.kt
