buildscript {
    ext.kotlin_version = '1.3.61'
}

plugins {
    id 'org.jetbrains.kotlin.plugin.spring' version '1.3.61'
    id 'com.github.johnrengelman.shadow' version '5.1.0'
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'org.springframework.boot' version '2.2.6.RELEASE'
}

apply plugin: 'application'
apply from: 'aws-credentials.gradle'
apply from: 'dependencies.gradle'
apply from: 'jacoco.gradle'
apply from: 'publish.gradle'

mainClassName = 'lt.codedicted.egzaminai.mobile.backend.ApplicationKt'

defaultTasks 'run'

shadowJar {
    mergeServiceFiles('META-INF/spring.*')
}

test {
    useJUnitPlatform()
    testLogging {
        events 'passed', 'skipped', 'failed'
    }
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = '11'
    }
}
