repositories {
    mavenLocal()
    jcenter()
    maven { url "https://repo.spring.io/milestone" }
}

dependencies {
    implementation "lt.codedicted.egzaminai:egzaminai-core:1.0.0"

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation "org.springframework.data:spring-data-mongodb"

    implementation "com.fasterxml.jackson.module:jackson-module-kotlin"

    implementation "org.hibernate:hibernate-validator:6.1.2.Final"
    implementation "javax.validation:validation-api:2.0.1.Final"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    testImplementation "org.junit.jupiter:junit-jupiter:5.5.1"
    testImplementation "io.mockk:mockk:1.9.3"

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}
