apply plugin: "jacoco"
jacoco {
    toolVersion = "0.8.4"
}

def fileFilter = ['lt/codedicted/egzaminai/backend/model/', 'lt/codedicted/egzaminai/backend/config/', '**/Loader.*',
                  '**/Application.*', '**/ApplicationKt.*']
def debugTree = fileTree(dir: "${buildDir}/classes/kotlin/main", excludes: fileFilter)

jacocoTestReport {
    reports {
        html.enabled = true
    }

    afterEvaluate {
        classDirectories.from = debugTree
    }
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                element = 'BUNDLE'
                counter = "INSTRUCTION"
                minimum = 0.99
            }
        }

        afterEvaluate {
            classDirectories.from = debugTree
        }
    }
}

test { finalizedBy jacocoTestReport }
check.dependsOn(jacocoTestCoverageVerification)
